<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="./Styler.css">
</head>
<body>
    <div class="box">
        <form>
            <h1>Login</h1>
            <div>
            <label for="first" style="display: block;">Username:</label>
            <input type="text" id="first" placeholder="Enter your Username">
            </div>
            
            

            <div>
 
            <label for="Second" style="display: block;">Password:</label>
            <input type="text" id="Second" placeholder="Enter your  password">
            </div>
            <button style="width: 100%; height: 40px; font-size: 30px; padding: 5px; background-color: paleturquoise; color:black; font-weight: 600px;">Login</button>
        </form>


    </div>

    
</body>
</html>