 *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
 }




body{
    background-color: rgb(175, 206, 234);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;


}
.box{
    width: 600px;
    /* height: 400px; */
    background-color: white;
    padding: 60px;
    border-radius: 10px;

}
h1{
    text-align: center;
    margin-bottom: 20px;
    color: rgb(101, 101, 206);
}

label{
    font-size: 25px;
    font-size: 600;
    margin-bottom: 20px;
     
}
input{
    width: 100%;
    height: 40px;
    padding: 20px;
    font-size: 20px;
    margin-bottom: 20px;
    border-radius: 5px;

}
button{
    cursor: pointer;
    margin-top: 0px;
    margin-bottom: 1px;
}



 